<!DOCTYPE html>
<html ng-app="innoengines">
<head>
	<title>Innoengines</title>
  <meta charset="utf-8">
	<base href="/">
  <link href="cycle.png" rel="icon">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<!--   // <script type="text/javascript" src="bower_components/chosen/vendor/chosen.jquery.js"></script> -->
  <script type="text/javascript" src="bower_components/js/angular-file-upload-shim.js"></script>
  <script type="text/javascript" src="bower_components/webcam/webcam.js"></script>
  <script type="text/javascript" src="bower_components/jspdf/jspdf.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap2.min.css">
<!--  <link rel="stylesheet" type="text/css" href="bower_components/chosen/vendor/chosen.css" />
  <link rel="stylesheet" type="text/css" href="bower_components/chosen/chosen-spinner.css" /> -->
  <link rel="stylesheet" type="text/css" href="vendor/css/image.css" />
  <link rel="stylesheet" type="text/css" href="vendor/css/footer.css" />
  <link rel="stylesheet" href="stylesheets/blueimp-gallery.min.css">
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
  <link rel="stylesheet" href="stylesheets/jquery.fileupload.css">
  <link rel="stylesheet" href="stylesheets/jquery.fileupload-ui.css">
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<!--   // <script src="https://ucarecdn.com/widget/1.4.6/uploadcare/uploadcare-1.4.6.min.js" charset="utf-8"></script> -->
  <script type="text/javascript" src="bower_components/angular-uploadcare/angular-uploadcare.js"></script>
  <script type="text/javascript">

    var sortingOrder = 'innodescription';

  </script>
  <style type="text/css">
  hr {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #EEEEEE -moz-use-text-color #FFFFFF;
    border-style: solid none;
    border-width: 1px 0;
    margin: 18px 0;
  }
  .col-centered{
    float: none;
    margin: 0 auto;
  }

  </style>
</head>
<body>

    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
               
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home <span class="glyphicon glyphicon-home"></span> </a></li>
                    <li><a href="/create"> New Innovation <span class="glyphicon glyphicon-th-list"> </a></li>
                    <li><a href="/create_presentation"> New Presentation <span class="glyphicon glyphicon-th-list"> </a></li>
                    <li><a href="/presentation"> Saved Presentation <span class="glyphicon glyphicon-th-list"> </span></a></li>
                    <li><a href="/view_inventory"> View Inventory <span class="glyphicon glyphicon-th-list"> </span></a></li>
               
                    <!-- <li><a ng-href="/tax">Tax Collections</a></li> -->
                </ul>
                  <form class="navbar-form navbar-left">
                    <input type="text" class="form-control col-lg-8" placeholder="Search..." style="width: 89%;">
   <!--                   <select class="form-control" id="select" style="width: 30%;">&nbp;&nbp;
                    <option>All of these words</option>
                    <option>One or more of these words</option>
                    <option>This exact phrase</option>
                    <option>Search by record ID #</option>
                    </select>
                    <a href="" class="btn btn-info">Search</a> -->
                  </form>
                                <!-- ng-show-auth="login" -->
                  <ul class="nav navbar-nav navbar-right"> 
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        settings <span class="glyphicon glyphicon-cog"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li class="divider"></li>
                        <li><a  href="/logout" target="_self"><span class="glyphicon glyphicon-log-out"></span> Logout </a>
                      </ul>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
   <br>
   <br>
   <br>
    <div class="pull-left">
        <a class="navbar-brand"><img ng-src="img/abinbev.png"></a>
    </div>
    <div class="pull-right">
        <a class="navbar-brand"><img ng-src="img/inno_logo.gif"></a>
    </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div class="container">

       <div ng-view="">
    
       </div>

   </div>

   <script type="text/javascript" src="bower_components/ng-table/ng-table.js"></script>
   <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
   <script type="text/javascript" src="bower_components/angular-messages/angular-messages.min.js"></script>
   <script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
   <script type="text/javascript" src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
   <script type="text/javascript" src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
   <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
   <script type="text/javascript" src="bower_components/checklist-model/checklist-model.js"></script>
   <script type="text/javascript" src="bower_components/angular-messages/angular-messages.min.js"></script>
   <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
   
  <!-- // <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script> -->
   <script type="text/javascript" src="bower_components/ngupload/ng-upload.min.js"></script> 
   <script type="text/javascript" src="bower_components/js/angular-file-upload.min.js"></script>
  <!-- <script type="text/javascript" src="bower_components/chosen/chosen.js"></script> -->

  <!-- // <script type="text/javascript" src="bower_components/crop-directive/directive.js"></script> -->
  
   <script type="text/javascript" src="vendor/underscore.js"></script>
   <script type="text/javascript" src="vendor/restangular.js"></script>
   <script type="text/javascript" src="script/app.js"></script>
   <script type="text/javascript" src="factory/userfactory.js"></script>
   <script type="text/javascript" src="controller/accountCtrl.js"></script>
   <script type="text/javascript" src="controller/create_innovationCtrl.js"></script>
   <script type="text/javascript" src="controller/imageCtrl.js"></script>
   <script type="text/javascript" src="controller/homeCtrl.js"></script>
   <script type="text/javascript" src="controller/homeCtrl.js"></script>
   <script type="text/javascript" src="controller/adminCtrl.js"></script>
   <script type="text/javascript" src="filters/filters.js"></script>

  <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
  <script src="javascripts/uploader/jquery.ui.widget.js"></script>
  <!-- The Templates plugin is included to render the upload/download listings -->
  <script src="javascripts/uploader/tmpl.min.js"></script>
  <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
  <script src="javascripts/uploader/load-image.min.js"></script>
  <!-- The Canvas to Blob plugin is included for image resizing functionality -->
  <script src="javascripts/uploader/canvas-to-blob.min.js"></script>
  <!-- blueimp Gallery script -->
  <script src="javascripts/uploader/jquery.blueimp-gallery.min.js"></script>
  <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
  <script src="javascripts/uploader/jquery.iframe-transport.js"></script>
  <!-- The basic File Upload plugin -->
  <script src="javascripts/uploader/jquery.fileupload.js"></script>
  <!-- The File Upload processing plugin -->
  <script src="javascripts/uploader/jquery.fileupload-process.js"></script>
  <!-- The File Upload image preview & resize plugin -->
  <script src="javascripts/uploader/jquery.fileupload-image.js"></script>
  <!-- The File Upload audio preview plugin -->
  <script src="javascripts/uploader/jquery.fileupload-audio.js"></script>
  <!-- The File Upload video preview plugin -->
  <script src="javascripts/uploader/jquery.fileupload-video.js"></script>
  <!-- The File Upload validation plugin -->
  <script src="javascripts/uploader/jquery.fileupload-validate.js"></script>
  <!-- The File Upload user interface plugin -->
  <script src="javascripts/uploader/jquery.fileupload-ui.js"></script>
  <!-- The main application script -->
  <script src="javascripts/uploader/main.js"></script>
  <script src="javascripts/uploader/file_upload.js"></script>
  <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
  <!--[if (gte IE 8)&(lt IE 10)]>
  <script src="/javascripts/uploader/cors/jquery.xdr-transport.js"></script>
  <![endif]-->




</body>
</html>
